################################
#  Number of pages to scrape
################################
NUM_PAGES_TO_SCRAPE=1

################################
#  Number of articles to list out
################################
TOP_N=5

################################
#  Rank by either rank or score columns
################################

RANK_BY=score   